# Configuration file

0solarpanelt1 {
    # Solar Panel [Tier 1] [default: true]
    B:A-Enabled=true

    # Solar Panel [Tier 1] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=10

    # Solar Panel [Tier 1] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=10

    # Solar Panel [Tier 1] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=100

    # Solar Helmet [Tier 1] [default: true]
    B:E-Helmet=true
}


1solarpanelt2 {
    # Solar Panel [Tier 2] [default: true]
    B:A-Enabled=true

    # Solar Panel [Tier 2] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=100

    # Solar Panel [Tier 2] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=100

    # Solar Panel [Tier 2] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1000

    # Solar Helmet [Tier 2] [default: true]
    B:E-Helmet=true
}


2solarpanelt3 {
    # Solar Panel [Tier 3] [default: true]
    B:A-Enabled=true

    # Solar Panel [Tier 3] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1000

    # Solar Panel [Tier 3] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1000

    # Solar Panel [Tier 3] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=10000

    # Solar Helmet [Tier 3] [default: true]
    B:E-Helmet=true
}


3solarpanelt4 {
    # Solar Panel [Tier 4] [default: true]
    B:A-Enabled=true

    # Solar Panel [Tier 4] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=10000

    # Solar Panel [Tier 4] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=10000

    # Solar Panel [Tier 4] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=100000

    # Solar Helmet [Tier 4] [default: true]
    B:E-Helmet=true
}


4solarpanelt5 {
    # Solar Panel [Tier 5] [default: true]
    B:A-Enabled=true

    # Solar Panel [Tier 5] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=100000

    # Solar Panel [Tier 5] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=100000

    # Solar Panel [Tier 5] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1000000

    # Solar Helmet [Tier 5] [default: true]
    B:E-Helmet=true
}


5solarpanelt6 {
    # Solar Panel [Tier 6] [default: true]
    B:A-Enabled=true

    # Solar Panel [Tier 6] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1000000

    # Solar Panel [Tier 6] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1000000

    # Solar Panel [Tier 6] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=10000000

    # Solar Helmet [Tier 6] [default: true]
    B:E-Helmet=true
}


6solarpanelt7 {
    # Solar Panel [Tier 7] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 7] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 7] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 7] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 7] [default: true]
    B:E-Helmet=false
}


7solarpanelt8 {
    # Solar Panel [Tier 8] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 8] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 8] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 8] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 8] [default: true]
    B:E-Helmet=false
}


8solarpanelt9 {
    # Solar Panel [Tier 9] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 9] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 9] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 9] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 9] [default: true]
    B:E-Helmet=false
}


9solarpanelt10 {
    # Solar Panel [Tier 10] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 10] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 10] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 10] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 10] [default: true]
    B:E-Helmet=false
}


asolarpanelt11 {
    # Solar Panel [Tier 11] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 11] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 11] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 11] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 11] [default: true]
    B:E-Helmet=false
}


bsolarpanelt12 {
    # Solar Panel [Tier 12] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 12] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 12] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 12] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 12] [default: true]
    B:E-Helmet=false
}


csolarpanelt13 {
    # Solar Panel [Tier 13] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 13] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 13] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 13] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 13] [default: true]
    B:E-Helmet=false
}


dsolarpanelt14 {
    # Solar Panel [Tier 14] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 14] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 14] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 14] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 14] [default: true]
    B:E-Helmet=false
}


esolarpanelt15 {
    # Solar Panel [Tier 15] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 15] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 15] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 15] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 15] [default: true]
    B:E-Helmet=false
}


fsolarpanelt16 {
    # Solar Panel [Tier 16] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 16] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 16] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 16] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 16] [default: true]
    B:E-Helmet=false
}


gsolarpanelt17 {
    # Solar Panel [Tier 17] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 17] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 17] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 17] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 17] [default: true]
    B:E-Helmet=false
}


hsolarpanelt18 {
    # Solar Panel [Tier 18] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 18] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 18] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 18] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 18] [default: true]
    B:E-Helmet=false
}


isolarpanelt19 {
    # Solar Panel [Tier 19] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 19] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 19] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 19] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 19] [default: true]
    B:E-Helmet=false
}


jsolarpanelt20 {
    # Solar Panel [Tier 20] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 20] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 20] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 20] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 20] [default: true]
    B:E-Helmet=false
}


ksolarpanelt21 {
    # Solar Panel [Tier 21] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 21] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 21] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 21] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 21] [default: true]
    B:E-Helmet=false
}


lsolarpanelt22 {
    # Solar Panel [Tier 22] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 22] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 22] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 22] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 22] [default: true]
    B:E-Helmet=false
}


msolarpanelt23 {
    # Solar Panel [Tier 23] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 23] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 23] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 23] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 23] [default: true]
    B:E-Helmet=false
}


nsolarpanelt24 {
    # Solar Panel [Tier 24] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 24] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 24] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 24] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 24] [default: true]
    B:E-Helmet=false
}


osolarpanelt25 {
    # Solar Panel [Tier 25] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 25] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 25] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 25] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 25] [default: true]
    B:E-Helmet=false
}


psolarpanelt26 {
    # Solar Panel [Tier 26] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 26] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 26] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 26] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 26] [default: true]
    B:E-Helmet=false
}


qsolarpanelt27 {
    # Solar Panel [Tier 27] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 27] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 27] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 27] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 27] [default: true]
    B:E-Helmet=false
}


rsolarpanelt28 {
    # Solar Panel [Tier 28] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 28] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 28] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 28] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 28] [default: true]
    B:E-Helmet=false
}


ssolarpanelt29 {
    # Solar Panel [Tier 29] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 29] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 29] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 29] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 29] [default: true]
    B:E-Helmet=false
}


tsolarpanelt30 {
    # Solar Panel [Tier 30] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 30] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 30] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 30] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 30] [default: true]
    B:E-Helmet=false
}


usolarpanelt31 {
    # Solar Panel [Tier 31] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 31] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 31] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 31] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 31] [default: true]
    B:E-Helmet=false
}


vsolarpanelt32 {
    # Solar Panel [Tier 32] [default: true]
    B:A-Enabled=false

    # Solar Panel [Tier 32] [range: 1 ~ 1000000000, default: 1]
    I:B-Generation=1

    # Solar Panel [Tier 32] [range: 1 ~ 1000000000, default: 1]
    I:C-Transfer=1

    # Solar Panel [Tier 32] [range: 1 ~ 1000000000, default: 1]
    I:D-Capacity=1

    # Solar Helmet [Tier 32] [default: true]
    B:E-Helmet=false
}


wsolarcores {
    # Solar Core [Tier 1] [default: true]
    B:0-Enabled=true

    # Solar Core [Tier 2] [default: true]
    B:1-Enabled=true

    # Solar Core [Tier 3] [default: true]
    B:2-Enabled=true

    # Solar Core [Tier 4] [default: true]
    B:3-Enabled=true

    # Solar Core [Tier 5] [default: true]
    B:4-Enabled=true

    # Solar Core [Tier 6] [default: true]
    B:5-Enabled=true

    # Solar Core [Tier 7] [default: true]
    B:6-Enabled=false

    # Solar Core [Tier 8] [default: true]
    B:7-Enabled=false

    # Solar Core [Tier 9] [default: true]
    B:8-Enabled=false

    # Solar Core [Tier 10] [default: true]
    B:9-Enabled=false

    # Solar Core [Tier 11] [default: true]
    B:A-Enabled=false

    # Solar Core [Tier 12] [default: true]
    B:B-Enabled=false

    # Solar Core [Tier 13] [default: true]
    B:C-Enabled=false

    # Solar Core [Tier 14] [default: true]
    B:D-Enabled=false

    # Solar Core [Tier 15] [default: true]
    B:E-Enabled=false

    # Solar Core [Tier 16] [default: true]
    B:F-Enabled=false

    # Solar Core [Tier 17] [default: true]
    B:G-Enabled=false

    # Solar Core [Tier 18] [default: true]
    B:H-Enabled=false

    # Solar Core [Tier 19] [default: true]
    B:I-Enabled=false

    # Solar Core [Tier 20] [default: true]
    B:J-Enabled=false

    # Solar Core [Tier 21] [default: true]
    B:K-Enabled=false

    # Solar Core [Tier 22] [default: true]
    B:L-Enabled=false

    # Solar Core [Tier 23] [default: true]
    B:M-Enabled=false

    # Solar Core [Tier 24] [default: true]
    B:N-Enabled=false

    # Solar Core [Tier 25] [default: true]
    B:O-Enabled=false

    # Solar Core [Tier 26] [default: true]
    B:P-Enabled=false

    # Solar Core [Tier 27] [default: true]
    B:Q-Enabled=false

    # Solar Core [Tier 28] [default: true]
    B:R-Enabled=false

    # Solar Core [Tier 29] [default: true]
    B:S-Enabled=false

    # Solar Core [Tier 30] [default: true]
    B:T-Enabled=false

    # Solar Core [Tier 31] [default: true]
    B:U-Enabled=false

    # Solar Core [Tier 32] [default: true]
    B:V-Enabled=false
}


xphotovoltaiccells {
    # Photovoltaic Cell [Tier 1] [default: true]
    B:0-Enabled=true

    # Photovoltaic Cell [Tier 2] [default: true]
    B:1-Enabled=true

    # Photovoltaic Cell [Tier 3] [default: true]
    B:2-Enabled=true

    # Photovoltaic Cell [Tier 4] [default: true]
    B:3-Enabled=true

    # Photovoltaic Cell [Tier 5] [default: true]
    B:4-Enabled=true

    # Photovoltaic Cell [Tier 6] [default: true]
    B:5-Enabled=true

    # Photovoltaic Cell [Tier 7] [default: true]
    B:6-Enabled=false

    # Photovoltaic Cell [Tier 8] [default: true]
    B:7-Enabled=false

    # Photovoltaic Cell [Tier 9] [default: true]
    B:8-Enabled=false

    # Photovoltaic Cell [Tier 10] [default: true]
    B:9-Enabled=false

    # Photovoltaic Cell [Tier 11] [default: true]
    B:A-Enabled=false

    # Photovoltaic Cell [Tier 12] [default: true]
    B:B-Enabled=false

    # Photovoltaic Cell [Tier 13] [default: true]
    B:C-Enabled=false

    # Photovoltaic Cell [Tier 14] [default: true]
    B:D-Enabled=false

    # Photovoltaic Cell [Tier 15] [default: true]
    B:E-Enabled=false

    # Photovoltaic Cell [Tier 16] [default: true]
    B:F-Enabled=false

    # Photovoltaic Cell [Tier 17] [default: true]
    B:G-Enabled=false

    # Photovoltaic Cell [Tier 18] [default: true]
    B:H-Enabled=false

    # Photovoltaic Cell [Tier 19] [default: true]
    B:I-Enabled=false

    # Photovoltaic Cell [Tier 20] [default: true]
    B:J-Enabled=false

    # Photovoltaic Cell [Tier 21] [default: true]
    B:K-Enabled=false

    # Photovoltaic Cell [Tier 22] [default: true]
    B:L-Enabled=false

    # Photovoltaic Cell [Tier 23] [default: true]
    B:M-Enabled=false

    # Photovoltaic Cell [Tier 24] [default: true]
    B:N-Enabled=false

    # Photovoltaic Cell [Tier 25] [default: true]
    B:O-Enabled=false

    # Photovoltaic Cell [Tier 26] [default: true]
    B:P-Enabled=false

    # Photovoltaic Cell [Tier 27] [default: true]
    B:Q-Enabled=false

    # Photovoltaic Cell [Tier 28] [default: true]
    B:R-Enabled=false

    # Photovoltaic Cell [Tier 29] [default: true]
    B:S-Enabled=false

    # Photovoltaic Cell [Tier 30] [default: true]
    B:T-Enabled=false

    # Photovoltaic Cell [Tier 31] [default: true]
    B:U-Enabled=false

    # Photovoltaic Cell [Tier 32] [default: true]
    B:V-Enabled=false
}


